{
    "name": "umd-runtime-templates",
    "version": "1.0.1",
    "description": "Webpack UMD Runtime Templates",
    "main": "lib/index.js",
    "scripts": {
        "build": "sf lint && sf b -p",
        "test": "node ./scripts/test.js",
        "patch": "npm run build && sf publish patch -r"
    },
    "workspaces": [
        "packages/*"
    ],
    "files": [
        "lib"
    ],
    "license": "MIT",
    "dependencies": {
        "lz-utils": "^2.0.2"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-plus": "^1.0.6",
        "eslint-plugin-html": "^8.1.1",
        "markdown-grid": "^1.0.1"
    }
}
